<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_greeting"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Good Morning!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-5dp"
            android:text="Steven Grant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_greeting" />

        <ImageView
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded10"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/home_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <TextView
            android:id="@+id/textView"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="32dp"
            android:text="Start Capturing!"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/banner_home"
            app:layout_constraintTop_toTopOf="@+id/banner_home" />

        <TextView
            style="@style/DescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Start your journey by click the Camera Button to identify landmark around you"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/banner_home"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/rv_Culture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:background="@drawable/shapes_button"
            android:clipToOutline="true"
            android:padding="5dp"
            android:src="@drawable/ic_culture"
            app:layout_constraintBottom_toBottomOf="@+id/rv_landmark1"
            app:layout_constraintEnd_toStartOf="@+id/rv_landmark1"
            app:layout_constraintTop_toTopOf="@+id/rv_landmark1" />

        <ImageView
            android:id="@+id/rv_landmark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shapes_button"
            android:clipToOutline="true"
            android:padding="5dp"
            android:src="@drawable/ic_landmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_home" />

        <ImageView
            android:id="@+id/rv_Food1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:background="@drawable/shapes_button"
            android:clipToOutline="true"
            android:padding="5dp"
            android:src="@drawable/ic_food"
            app:layout_constraintBottom_toBottomOf="@+id/rv_landmark1"
            app:layout_constraintStart_toEndOf="@+id/rv_landmark1"
            app:layout_constraintTop_toTopOf="@+id/rv_landmark1" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Find something interesting here!"
            app:layout_constraintStart_toStartOf="@+id/banner_home"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@color/primary_color"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView6"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Culture"
            app:layout_constraintEnd_toEndOf="@+id/rv_Culture1"
            app:layout_constraintStart_toStartOf="@+id/rv_Culture1"
            app:layout_constraintTop_toBottomOf="@+id/rv_Culture1" />

        <TextView
            android:id="@+id/textView7"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Landmark"
            app:layout_constraintEnd_toEndOf="@+id/rv_landmark1"
            app:layout_constraintStart_toStartOf="@+id/rv_landmark1"
            app:layout_constraintTop_toBottomOf="@+id/rv_landmark1" />

        <TextView
            android:id="@+id/textView8"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Food"
            app:layout_constraintEnd_toEndOf="@+id/rv_Food1"
            app:layout_constraintStart_toStartOf="@+id/rv_Food1"
            app:layout_constraintTop_toBottomOf="@+id/rv_Food1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>